{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "rootDir": ".",
    "outDir": "dist",
    "noEmitOnError": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "bootstrap/**/*.ts"]
}